html, body{
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.banner{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(../assets/banner.jpg);
    background-size: 100% 100%;
    min-height: 100%;
}
.intro{
    padding: 1.5rem;
}
.intro p{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    line-height: 2.5rem;
}
.intro p:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
}

.intro button{
    padding: 0.8rem 1.6rem;
    background-color: #F2C44C;
    color: white;
    font-weight: 700;
    border: none;
    outline: none;
    display: block;
    margin:4rem auto 0rem auto;
}

.summary{
    padding: 1.5rem 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(242, 196, 76, 0.4) 0%, rgba(242, 196, 76, 0.4) 100%);
    margin: auto;
    width: 92%;
    flex-wrap: wrap;
    margin-bottom: 7rem;
}
.summary div{
    width: 50%;
}
.summary div:nth-child(3), div:nth-child(4){
    margin-top: 2rem;
}
.summary p{
    font-size: 1.3rem;
    font-weight: 700;
}
.about, .product, .gallery,.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem;
    margin: auto;
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
}

.about div.about-img{
    background-image: url(../assets/about.jpg);
    width:100%;
    height: 300px;
    background-size: 100% 100%;
    margin-bottom: 2rem;
}
h3.head{
   font-size: 1.1rem;
   font-weight: 700;
   border-bottom: 1px solid #F2C44C;
   padding:.5rem;
   margin-bottom: 2.5rem;
   display:inline-block;
}

.about-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.pc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pc div{
    width: 50%;
    margin-bottom: 2rem;
}
.pc p{
    text-align: center;
    font-weight: 500;
}
.product img{
    width: 95%;
    height: 250px;
    margin-bottom: 1rem;
}
.product button{
    padding: 0.5rem 1rem;
    background: #F2C44C;
    border: none;
}
.gallery{
    background: #E5E5E5;
    padding: 3rem;
}
.gallery-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.gallery img{
    width: 45%;
    height: 250px;
    margin-bottom: 4rem;
}

.slide div{
    margin: 3rem 1rem;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color:rgb(184, 175, 175);
}
.slide div.active{
    background-color: #F2C44C;
}

.testimonial-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    position: relative;
    padding: 2rem;
    width: 100%;
    height: 350px;
    display: flex;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    margin-top: 10rem;
}
.card img{
    position: absolute;
    width: 35%;
    height: 200px;
    border-radius: 50%;
    transform: translate(70%,-65%);
}
.card div{
    background-color: #ffffff;
    margin-top: auto;
}

.testimonial-content div.card:nth-child(2), div.card:nth-child(3){  
    display: none;
}

@media only screen and (min-width: 600px) {
    .intro p:nth-child(2){
        font-size: 4rem;
    
    }
    .about-content{
        flex-direction: row;
    }
    .about div.about-img{
        width: 50%;
        margin-right: 5%;
    }
    .about p{
       width: 45%;
    }
    .about div.about-img{
        margin-bottom: 0;
    }
    .testimonial-content{
        justify-content: space-between;
    }
    .testimonial-content div.card:nth-child(2){
        display: flex;
    }
    .card{
        width: 45%;
    }
    .about, .product, .gallery,.testimonial{
        padding: 1rem 2.5rem;
    }
}


@media only screen and (min-width: 992px) {
    .summary div{
        width: 25%;
    } 
    .summary div:nth-child(3), div:nth-child(4){
        margin-top: 0rem;
    }
    .about div.about-img{
        width: 35%;
        margin-right: 5%;
    }
    .about p{
       width: 60%;
    }
    .pc div{
        width: 25%;
    }
    .gallery img{
        width: 24%;
    }
    .card{
        width: 30%;
    }
    .testimonial-content div.card:nth-child(2), .testimonial-content div.card:nth-child(3){
        display: flex;
    }
} 